<html>
<meta http-equiv="refresh" content="5; url=https://trb9355.github.io/trial/"> 
<body>
<style>
*, *:after, *:before {
  box-sizing: border-box;
}

html {
  background-color: #111111;
  height: 100%;
}

body {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  min-height: 100%;
}

.kart-loader {
  position: relative;
}

.sheath {
  position: absolute;
  transform-origin: 50% 50%;
}

.segment {
  background-color: #13dfcf;
  border-radius: 28px;
  height: 6px;
  transform-origin: 0% 0%;
  width: 18px;
}

@-webkit-keyframes segment-orbit-1 {
  from {
    transform: rotate(30deg) translate(24px);
  }
  50% {
    transform: rotate(210deg) translate(29px);
  }
  to {
    transform: rotate(390deg) translate(24px);
  }
}

@keyframes segment-orbit-1 {
  from {
    transform: rotate(30deg) translate(24px);
  }
  50% {
    transform: rotate(210deg) translate(29px);
  }
  to {
    transform: rotate(390deg) translate(24px);
  }
}
.sheath:nth-child(1) {
  -webkit-animation: segment-orbit-1 1800ms infinite linear, segment-opacity-1 1125ms infinite linear;
          animation: segment-orbit-1 1800ms infinite linear, segment-opacity-1 1125ms infinite linear;
  transform: rotate(-30deg) translate(24px);
}
.sheath:nth-child(1) .segment {
  -webkit-animation: segment-scale-1 1125ms infinite linear;
          animation: segment-scale-1 1125ms infinite linear;
}

@-webkit-keyframes segment-orbit-2 {
  from {
    transform: rotate(60deg) translate(24px);
  }
  50% {
    transform: rotate(240deg) translate(29px);
  }
  to {
    transform: rotate(420deg) translate(24px);
  }
}

@keyframes segment-orbit-2 {
  from {
    transform: rotate(60deg) translate(24px);
  }
  50% {
    transform: rotate(240deg) translate(29px);
  }
  to {
    transform: rotate(420deg) translate(24px);
  }
}
.sheath:nth-child(2) {
  -webkit-animation: segment-orbit-2 1800ms infinite linear, segment-opacity-2 1125ms infinite linear;
          animation: segment-orbit-2 1800ms infinite linear, segment-opacity-2 1125ms infinite linear;
  transform: rotate(-60deg) translate(24px);
}
.sheath:nth-child(2) .segment {
  -webkit-animation: segment-scale-2 1125ms infinite linear;
          animation: segment-scale-2 1125ms infinite linear;
}

@-webkit-keyframes segment-orbit-3 {
  from {
    transform: rotate(90deg) translate(24px);
  }
  50% {
    transform: rotate(270deg) translate(29px);
  }
  to {
    transform: rotate(450deg) translate(24px);
  }
}

@keyframes segment-orbit-3 {
  from {
    transform: rotate(90deg) translate(24px);
  }
  50% {
    transform: rotate(270deg) translate(29px);
  }
  to {
    transform: rotate(450deg) translate(24px);
  }
}
.sheath:nth-child(3) {
  -webkit-animation: segment-orbit-3 1800ms infinite linear, segment-opacity-3 1125ms infinite linear;
          animation: segment-orbit-3 1800ms infinite linear, segment-opacity-3 1125ms infinite linear;
  transform: rotate(-90deg) translate(24px);
}
.sheath:nth-child(3) .segment {
  -webkit-animation: segment-scale-3 1125ms infinite linear;
          animation: segment-scale-3 1125ms infinite linear;
}

@-webkit-keyframes segment-orbit-4 {
  from {
    transform: rotate(120deg) translate(24px);
  }
  50% {
    transform: rotate(300deg) translate(29px);
  }
  to {
    transform: rotate(480deg) translate(24px);
  }
}

@keyframes segment-orbit-4 {
  from {
    transform: rotate(120deg) translate(24px);
  }
  50% {
    transform: rotate(300deg) translate(29px);
  }
  to {
    transform: rotate(480deg) translate(24px);
  }
}
.sheath:nth-child(4) {
  -webkit-animation: segment-orbit-4 1800ms infinite linear, segment-opacity-4 1125ms infinite linear;
          animation: segment-orbit-4 1800ms infinite linear, segment-opacity-4 1125ms infinite linear;
  transform: rotate(-120deg) translate(24px);
}
.sheath:nth-child(4) .segment {
  -webkit-animation: segment-scale-4 1125ms infinite linear;
          animation: segment-scale-4 1125ms infinite linear;
}

@-webkit-keyframes segment-orbit-5 {
  from {
    transform: rotate(150deg) translate(24px);
  }
  50% {
    transform: rotate(330deg) translate(29px);
  }
  to {
    transform: rotate(510deg) translate(24px);
  }
}

@keyframes segment-orbit-5 {
  from {
    transform: rotate(150deg) translate(24px);
  }
  50% {
    transform: rotate(330deg) translate(29px);
  }
  to {
    transform: rotate(510deg) translate(24px);
  }
}
.sheath:nth-child(5) {
  -webkit-animation: segment-orbit-5 1800ms infinite linear, segment-opacity-5 1125ms infinite linear;
          animation: segment-orbit-5 1800ms infinite linear, segment-opacity-5 1125ms infinite linear;
  transform: rotate(-150deg) translate(24px);
}
.sheath:nth-child(5) .segment {
  -webkit-animation: segment-scale-5 1125ms infinite linear;
          animation: segment-scale-5 1125ms infinite linear;
}

@-webkit-keyframes segment-orbit-6 {
  from {
    transform: rotate(180deg) translate(24px);
  }
  50% {
    transform: rotate(360deg) translate(29px);
  }
  to {
    transform: rotate(540deg) translate(24px);
  }
}

@keyframes segment-orbit-6 {
  from {
    transform: rotate(180deg) translate(24px);
  }
  50% {
    transform: rotate(360deg) translate(29px);
  }
  to {
    transform: rotate(540deg) translate(24px);
  }
}
.sheath:nth-child(6) {
  -webkit-animation: segment-orbit-6 1800ms infinite linear, segment-opacity-6 1125ms infinite linear;
          animation: segment-orbit-6 1800ms infinite linear, segment-opacity-6 1125ms infinite linear;
  transform: rotate(-180deg) translate(24px);
}
.sheath:nth-child(6) .segment {
  -webkit-animation: segment-scale-6 1125ms infinite linear;
          animation: segment-scale-6 1125ms infinite linear;
}

@-webkit-keyframes segment-orbit-7 {
  from {
    transform: rotate(210deg) translate(24px);
  }
  50% {
    transform: rotate(390deg) translate(29px);
  }
  to {
    transform: rotate(570deg) translate(24px);
  }
}

@keyframes segment-orbit-7 {
  from {
    transform: rotate(210deg) translate(24px);
  }
  50% {
    transform: rotate(390deg) translate(29px);
  }
  to {
    transform: rotate(570deg) translate(24px);
  }
}
.sheath:nth-child(7) {
  -webkit-animation: segment-orbit-7 1800ms infinite linear, segment-opacity-7 1125ms infinite linear;
          animation: segment-orbit-7 1800ms infinite linear, segment-opacity-7 1125ms infinite linear;
  transform: rotate(-210deg) translate(24px);
}
.sheath:nth-child(7) .segment {
  -webkit-animation: segment-scale-7 1125ms infinite linear;
          animation: segment-scale-7 1125ms infinite linear;
}

@-webkit-keyframes segment-orbit-8 {
  from {
    transform: rotate(240deg) translate(24px);
  }
  50% {
    transform: rotate(420deg) translate(29px);
  }
  to {
    transform: rotate(600deg) translate(24px);
  }
}

@keyframes segment-orbit-8 {
  from {
    transform: rotate(240deg) translate(24px);
  }
  50% {
    transform: rotate(420deg) translate(29px);
  }
  to {
    transform: rotate(600deg) translate(24px);
  }
}
.sheath:nth-child(8) {
  -webkit-animation: segment-orbit-8 1800ms infinite linear, segment-opacity-8 1125ms infinite linear;
          animation: segment-orbit-8 1800ms infinite linear, segment-opacity-8 1125ms infinite linear;
  transform: rotate(-240deg) translate(24px);
}
.sheath:nth-child(8) .segment {
  -webkit-animation: segment-scale-8 1125ms infinite linear;
          animation: segment-scale-8 1125ms infinite linear;
}

@-webkit-keyframes segment-orbit-9 {
  from {
    transform: rotate(270deg) translate(24px);
  }
  50% {
    transform: rotate(450deg) translate(29px);
  }
  to {
    transform: rotate(630deg) translate(24px);
  }
}

@keyframes segment-orbit-9 {
  from {
    transform: rotate(270deg) translate(24px);
  }
  50% {
    transform: rotate(450deg) translate(29px);
  }
  to {
    transform: rotate(630deg) translate(24px);
  }
}
.sheath:nth-child(9) {
  -webkit-animation: segment-orbit-9 1800ms infinite linear, segment-opacity-9 1125ms infinite linear;
          animation: segment-orbit-9 1800ms infinite linear, segment-opacity-9 1125ms infinite linear;
  transform: rotate(-270deg) translate(24px);
}
.sheath:nth-child(9) .segment {
  -webkit-animation: segment-scale-9 1125ms infinite linear;
          animation: segment-scale-9 1125ms infinite linear;
}

@-webkit-keyframes segment-orbit-10 {
  from {
    transform: rotate(300deg) translate(24px);
  }
  50% {
    transform: rotate(480deg) translate(29px);
  }
  to {
    transform: rotate(660deg) translate(24px);
  }
}

@keyframes segment-orbit-10 {
  from {
    transform: rotate(300deg) translate(24px);
  }
  50% {
    transform: rotate(480deg) translate(29px);
  }
  to {
    transform: rotate(660deg) translate(24px);
  }
}
.sheath:nth-child(10) {
  -webkit-animation: segment-orbit-10 1800ms infinite linear, segment-opacity-10 1125ms infinite linear;
          animation: segment-orbit-10 1800ms infinite linear, segment-opacity-10 1125ms infinite linear;
  transform: rotate(-300deg) translate(24px);
}
.sheath:nth-child(10) .segment {
  -webkit-animation: segment-scale-10 1125ms infinite linear;
          animation: segment-scale-10 1125ms infinite linear;
}

@-webkit-keyframes segment-orbit-11 {
  from {
    transform: rotate(330deg) translate(24px);
  }
  50% {
    transform: rotate(510deg) translate(29px);
  }
  to {
    transform: rotate(690deg) translate(24px);
  }
}

@keyframes segment-orbit-11 {
  from {
    transform: rotate(330deg) translate(24px);
  }
  50% {
    transform: rotate(510deg) translate(29px);
  }
  to {
    transform: rotate(690deg) translate(24px);
  }
}
.sheath:nth-child(11) {
  -webkit-animation: segment-orbit-11 1800ms infinite linear, segment-opacity-11 1125ms infinite linear;
          animation: segment-orbit-11 1800ms infinite linear, segment-opacity-11 1125ms infinite linear;
  transform: rotate(-330deg) translate(24px);
}
.sheath:nth-child(11) .segment {
  -webkit-animation: segment-scale-11 1125ms infinite linear;
          animation: segment-scale-11 1125ms infinite linear;
}

@-webkit-keyframes segment-orbit-12 {
  from {
    transform: rotate(360deg) translate(24px);
  }
  50% {
    transform: rotate(540deg) translate(29px);
  }
  to {
    transform: rotate(720deg) translate(24px);
  }
}

@keyframes segment-orbit-12 {
  from {
    transform: rotate(360deg) translate(24px);
  }
  50% {
    transform: rotate(540deg) translate(29px);
  }
  to {
    transform: rotate(720deg) translate(24px);
  }
}
.sheath:nth-child(12) {
  -webkit-animation: segment-orbit-12 1800ms infinite linear, segment-opacity-12 1125ms infinite linear;
          animation: segment-orbit-12 1800ms infinite linear, segment-opacity-12 1125ms infinite linear;
  transform: rotate(-360deg) translate(24px);
}
.sheath:nth-child(12) .segment {
  -webkit-animation: segment-scale-12 1125ms infinite linear;
          animation: segment-scale-12 1125ms infinite linear;
}

@-webkit-keyframes segment-scale-12 {
  0% {
    transform: scaleX(1);
  }
  8.33333% {
    transform: scaleX(0.93333);
  }
  16.66667% {
    transform: scaleX(0.86667);
  }
  25% {
    transform: scaleX(0.8);
  }
  33.33333% {
    transform: scaleX(0.73333);
  }
  41.66667% {
    transform: scaleX(0.66667);
  }
  50% {
    transform: scaleX(0.6);
  }
  58.33333% {
    transform: scaleX(0.53333);
  }
  66.66667% {
    transform: scaleX(0.46667);
  }
  75% {
    transform: scaleX(0.4);
  }
  83.33333% {
    transform: scaleX(0.33333);
  }
  91.66667% {
    transform: scaleX(0.26667);
  }
  100% {
    transform: scaleX(1);
  }
}

@keyframes segment-scale-12 {
  0% {
    transform: scaleX(1);
  }
  8.33333% {
    transform: scaleX(0.93333);
  }
  16.66667% {
    transform: scaleX(0.86667);
  }
  25% {
    transform: scaleX(0.8);
  }
  33.33333% {
    transform: scaleX(0.73333);
  }
  41.66667% {
    transform: scaleX(0.66667);
  }
  50% {
    transform: scaleX(0.6);
  }
  58.33333% {
    transform: scaleX(0.53333);
  }
  66.66667% {
    transform: scaleX(0.46667);
  }
  75% {
    transform: scaleX(0.4);
  }
  83.33333% {
    transform: scaleX(0.33333);
  }
  91.66667% {
    transform: scaleX(0.26667);
  }
  100% {
    transform: scaleX(1);
  }
}
@-webkit-keyframes segment-scale-11 {
  0% {
    transform: scaleX(0.93333);
  }
  8.33333% {
    transform: scaleX(0.86667);
  }
  16.66667% {
    transform: scaleX(0.8);
  }
  25% {
    transform: scaleX(0.73333);
  }
  33.33333% {
    transform: scaleX(0.66667);
  }
  41.66667% {
    transform: scaleX(0.6);
  }
  50% {
    transform: scaleX(0.53333);
  }
  58.33333% {
    transform: scaleX(0.46667);
  }
  66.66667% {
    transform: scaleX(0.4);
  }
  75% {
    transform: scaleX(0.33333);
  }
  83.33333% {
    transform: scaleX(0.26667);
  }
  91.66667% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.93333);
  }
}
@keyframes segment-scale-11 {
  0% {
    transform: scaleX(0.93333);
  }
  8.33333% {
    transform: scaleX(0.86667);
  }
  16.66667% {
    transform: scaleX(0.8);
  }
  25% {
    transform: scaleX(0.73333);
  }
  33.33333% {
    transform: scaleX(0.66667);
  }
  41.66667% {
    transform: scaleX(0.6);
  }
  50% {
    transform: scaleX(0.53333);
  }
  58.33333% {
    transform: scaleX(0.46667);
  }
  66.66667% {
    transform: scaleX(0.4);
  }
  75% {
    transform: scaleX(0.33333);
  }
  83.33333% {
    transform: scaleX(0.26667);
  }
  91.66667% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.93333);
  }
}
@-webkit-keyframes segment-scale-10 {
  0% {
    transform: scaleX(0.86667);
  }
  8.33333% {
    transform: scaleX(0.8);
  }
  16.66667% {
    transform: scaleX(0.73333);
  }
  25% {
    transform: scaleX(0.66667);
  }
  33.33333% {
    transform: scaleX(0.6);
  }
  41.66667% {
    transform: scaleX(0.53333);
  }
  50% {
    transform: scaleX(0.46667);
  }
  58.33333% {
    transform: scaleX(0.4);
  }
  66.66667% {
    transform: scaleX(0.33333);
  }
  75% {
    transform: scaleX(0.26667);
  }
  83.33333% {
    transform: scaleX(1);
  }
  91.66667% {
    transform: scaleX(0.93333);
  }
  100% {
    transform: scaleX(0.86667);
  }
}
@keyframes segment-scale-10 {
  0% {
    transform: scaleX(0.86667);
  }
  8.33333% {
    transform: scaleX(0.8);
  }
  16.66667% {
    transform: scaleX(0.73333);
  }
  25% {
    transform: scaleX(0.66667);
  }
  33.33333% {
    transform: scaleX(0.6);
  }
  41.66667% {
    transform: scaleX(0.53333);
  }
  50% {
    transform: scaleX(0.46667);
  }
  58.33333% {
    transform: scaleX(0.4);
  }
  66.66667% {
    transform: scaleX(0.33333);
  }
  75% {
    transform: scaleX(0.26667);
  }
  83.33333% {
    transform: scaleX(1);
  }
  91.66667% {
    transform: scaleX(0.93333);
  }
  100% {
    transform: scaleX(0.86667);
  }
}
@-webkit-keyframes segment-scale-9 {
  0% {
    transform: scaleX(0.8);
  }
  8.33333% {
    transform: scaleX(0.73333);
  }
  16.66667% {
    transform: scaleX(0.66667);
  }
  25% {
    transform: scaleX(0.6);
  }
  33.33333% {
    transform: scaleX(0.53333);
  }
  41.66667% {
    transform: scaleX(0.46667);
  }
  50% {
    transform: scaleX(0.4);
  }
  58.33333% {
    transform: scaleX(0.33333);
  }
  66.66667% {
    transform: scaleX(0.26667);
  }
  75% {
    transform: scaleX(1);
  }
  83.33333% {
    transform: scaleX(0.933333);
  }
  91.66667% {
    transform: scaleX(0.86667);
  }
  100% {
    transform: scaleX(0.8);
  }
}
@keyframes segment-scale-9 {
  0% {
    transform: scaleX(0.8);
  }
  8.33333% {
    transform: scaleX(0.73333);
  }
  16.66667% {
    transform: scaleX(0.66667);
  }
  25% {
    transform: scaleX(0.6);
  }
  33.33333% {
    transform: scaleX(0.53333);
  }
  41.66667% {
    transform: scaleX(0.46667);
  }
  50% {
    transform: scaleX(0.4);
  }
  58.33333% {
    transform: scaleX(0.33333);
  }
  66.66667% {
    transform: scaleX(0.26667);
  }
  75% {
    transform: scaleX(1);
  }
  83.33333% {
    transform: scaleX(0.933333);
  }
  91.66667% {
    transform: scaleX(0.86667);
  }
  100% {
    transform: scaleX(0.8);
  }
}
@-webkit-keyframes segment-scale-8 {
  0% {
    transform: scaleX(0.73333);
  }
  8.33333% {
    transform: scaleX(0.66667);
  }
  16.66667% {
    transform: scaleX(0.6);
  }
  25% {
    transform: scaleX(0.53333);
  }
  33.33333% {
    transform: scaleX(0.46667);
  }
  41.66667% {
    transform: scaleX(0.4);
  }
  50% {
    transform: scaleX(0.33333);
  }
  58.33333% {
    transform: scaleX(0.26667);
  }
  66.66667% {
    transform: scaleX(1);
  }
  75% {
    transform: scaleX(0.93333);
  }
  83.33333% {
    transform: scaleX(0.86667);
  }
  91.66667% {
    transform: scaleX(0.8);
  }
  100% {
    transform: scaleX(0.73333);
  }
}
@keyframes segment-scale-8 {
  0% {
    transform: scaleX(0.73333);
  }
  8.33333% {
    transform: scaleX(0.66667);
  }
  16.66667% {
    transform: scaleX(0.6);
  }
  25% {
    transform: scaleX(0.53333);
  }
  33.33333% {
    transform: scaleX(0.46667);
  }
  41.66667% {
    transform: scaleX(0.4);
  }
  50% {
    transform: scaleX(0.33333);
  }
  58.33333% {
    transform: scaleX(0.26667);
  }
  66.66667% {
    transform: scaleX(1);
  }
  75% {
    transform: scaleX(0.93333);
  }
  83.33333% {
    transform: scaleX(0.86667);
  }
  91.66667% {
    transform: scaleX(0.8);
  }
  100% {
    transform: scaleX(0.73333);
  }
}
@-webkit-keyframes segment-scale-7 {
  0% {
    transform: scaleX(0.66667);
  }
  8.33333% {
    transform: scaleX(0.6);
  }
  16.66667% {
    transform: scaleX(0.53333);
  }
  25% {
    transform: scaleX(0.46667);
  }
  33.33333% {
    transform: scaleX(0.4);
  }
  41.66667% {
    transform: scaleX(0.33333);
  }
  50% {
    transform: scaleX(0.26667);
  }
  58.33333% {
    transform: scaleX(1);
  }
  66.66667% {
    transform: scaleX(0.93333);
  }
  75% {
    transform: scaleX(0.86667);
  }
  83.33333% {
    transform: scaleX(0.8);
  }
  91.66667% {
    transform: scaleX(0.73333);
  }
  100% {
    transform: scaleX(0.66667);
  }
}
@keyframes segment-scale-7 {
  0% {
    transform: scaleX(0.66667);
  }
  8.33333% {
    transform: scaleX(0.6);
  }
  16.66667% {
    transform: scaleX(0.53333);
  }
  25% {
    transform: scaleX(0.46667);
  }
  33.33333% {
    transform: scaleX(0.4);
  }
  41.66667% {
    transform: scaleX(0.33333);
  }
  50% {
    transform: scaleX(0.26667);
  }
  58.33333% {
    transform: scaleX(1);
  }
  66.66667% {
    transform: scaleX(0.93333);
  }
  75% {
    transform: scaleX(0.86667);
  }
  83.33333% {
    transform: scaleX(0.8);
  }
  91.66667% {
    transform: scaleX(0.73333);
  }
  100% {
    transform: scaleX(0.66667);
  }
}
@-webkit-keyframes segment-scale-6 {
  0% {
    transform: scaleX(0.6);
  }
  8.33333% {
    transform: scaleX(0.53333);
  }
  16.66667% {
    transform: scaleX(0.46667);
  }
  25% {
    transform: scaleX(0.4);
  }
  33.33333% {
    transform: scaleX(0.33333);
  }
  41.66667% {
    transform: scaleX(0.26667);
  }
  50% {
    transform: scaleX(1);
  }
  58.33333% {
    transform: scaleX(0.93333);
  }
  66.66667% {
    transform: scaleX(0.86667);
  }
  75% {
    transform: scaleX(0.8);
  }
  83.33333% {
    transform: scaleX(0.73333);
  }
  91.66667% {
    transform: scaleX(0.66667);
  }
  100% {
    transform: scaleX(0.6);
  }
}
@keyframes segment-scale-6 {
  0% {
    transform: scaleX(0.6);
  }
  8.33333% {
    transform: scaleX(0.53333);
  }
  16.66667% {
    transform: scaleX(0.46667);
  }
  25% {
    transform: scaleX(0.4);
  }
  33.33333% {
    transform: scaleX(0.33333);
  }
  41.66667% {
    transform: scaleX(0.26667);
  }
  50% {
    transform: scaleX(1);
  }
  58.33333% {
    transform: scaleX(0.93333);
  }
  66.66667% {
    transform: scaleX(0.86667);
  }
  75% {
    transform: scaleX(0.8);
  }
  83.33333% {
    transform: scaleX(0.73333);
  }
  91.66667% {
    transform: scaleX(0.66667);
  }
  100% {
    transform: scaleX(0.6);
  }
}
@-webkit-keyframes segment-scale-5 {
  0% {
    transform: scaleX(0.53333);
  }
  8.33333% {
    transform: scaleX(0.46667);
  }
  16.66667% {
    transform: scaleX(0.4);
  }
  25% {
    transform: scaleX(0.33333);
  }
  33.33333% {
    transform: scaleX(0.26667);
  }
  41.66667% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(0.93333);
  }
  58.33333% {
    transform: scaleX(0.86667);
  }
  66.66667% {
    transform: scaleX(0.8);
  }
  75% {
    transform: scaleX(0.73333);
  }
  83.33333% {
    transform: scaleX(0.66667);
  }
  91.66667% {
    transform: scaleX(0.6);
  }
  100% {
    transform: scaleX(0.53333);
  }
}
@keyframes segment-scale-5 {
  0% {
    transform: scaleX(0.53333);
  }
  8.33333% {
    transform: scaleX(0.46667);
  }
  16.66667% {
    transform: scaleX(0.4);
  }
  25% {
    transform: scaleX(0.33333);
  }
  33.33333% {
    transform: scaleX(0.26667);
  }
  41.66667% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(0.93333);
  }
  58.33333% {
    transform: scaleX(0.86667);
  }
  66.66667% {
    transform: scaleX(0.8);
  }
  75% {
    transform: scaleX(0.73333);
  }
  83.33333% {
    transform: scaleX(0.66667);
  }
  91.66667% {
    transform: scaleX(0.6);
  }
  100% {
    transform: scaleX(0.53333);
  }
}
@-webkit-keyframes segment-scale-4 {
  0% {
    transform: scaleX(0.46667);
  }
  8.33333% {
    transform: scaleX(0.4);
  }
  16.66667% {
    transform: scaleX(0.33333);
  }
  25% {
    transform: scaleX(0.26667);
  }
  33.33333% {
    transform: scaleX(1);
  }
  41.66667% {
    transform: scaleX(0.93333);
  }
  50% {
    transform: scaleX(0.86667);
  }
  58.33333% {
    transform: scaleX(0.8);
  }
  66.66667% {
    transform: scaleX(0.73333);
  }
  75% {
    transform: scaleX(0.66667);
  }
  83.33333% {
    transform: scaleX(0.6);
  }
  91.66667% {
    transform: scaleX(0.53333);
  }
  100% {
    transform: scaleX(0.46667);
  }
}
@keyframes segment-scale-4 {
  0% {
    transform: scaleX(0.46667);
  }
  8.33333% {
    transform: scaleX(0.4);
  }
  16.66667% {
    transform: scaleX(0.33333);
  }
  25% {
    transform: scaleX(0.26667);
  }
  33.33333% {
    transform: scaleX(1);
  }
  41.66667% {
    transform: scaleX(0.93333);
  }
  50% {
    transform: scaleX(0.86667);
  }
  58.33333% {
    transform: scaleX(0.8);
  }
  66.66667% {
    transform: scaleX(0.73333);
  }
  75% {
    transform: scaleX(0.66667);
  }
  83.33333% {
    transform: scaleX(0.6);
  }
  91.66667% {
    transform: scaleX(0.53333);
  }
  100% {
    transform: scaleX(0.46667);
  }
}
@-webkit-keyframes segment-scale-3 {
  0% {
    transform: scaleX(0.4);
  }
  8.33333% {
    transform: scaleX(0.33333);
  }
  16.66667% {
    transform: scaleX(0.26667);
  }
  25% {
    transform: scaleX(1);
  }
  33.33333% {
    transform: scaleX(0.93333);
  }
  41.66667% {
    transform: scaleX(0.86667);
  }
  50% {
    transform: scaleX(0.8);
  }
  58.33333% {
    transform: scaleX(0.73333);
  }
  66.66667% {
    transform: scaleX(0.66667);
  }
  75% {
    transform: scaleX(0.6);
  }
  83.33333% {
    transform: scaleX(0.53333);
  }
  91.66667% {
    transform: scaleX(0.46667);
  }
  100% {
    transform: scaleX(0.4);
  }
}
@keyframes segment-scale-3 {
  0% {
    transform: scaleX(0.4);
  }
  8.33333% {
    transform: scaleX(0.33333);
  }
  16.66667% {
    transform: scaleX(0.26667);
  }
  25% {
    transform: scaleX(1);
  }
  33.33333% {
    transform: scaleX(0.93333);
  }
  41.66667% {
    transform: scaleX(0.86667);
  }
  50% {
    transform: scaleX(0.8);
  }
  58.33333% {
    transform: scaleX(0.73333);
  }
  66.66667% {
    transform: scaleX(0.66667);
  }
  75% {
    transform: scaleX(0.6);
  }
  83.33333% {
    transform: scaleX(0.53333);
  }
  91.66667% {
    transform: scaleX(0.46667);
  }
  100% {
    transform: scaleX(0.4);
  }
}
@-webkit-keyframes segment-scale-2 {
  0% {
    transform: scaleX(0.33333);
  }
  8.33333% {
    transform: scaleX(0.26667);
  }
  16.66667% {
    transform: scaleX(1);
  }
  25% {
    transform: scaleX(0.93333);
  }
  33.33333% {
    transform: scaleX(0.86667);
  }
  41.66667% {
    transform: scaleX(0.8);
  }
  50% {
    transform: scaleX(0.73333);
  }
  58.33333% {
    transform: scaleX(0.66667);
  }
  66.66667% {
    transform: scaleX(0.6);
  }
  75% {
    transform: scaleX(0.53333);
  }
  83.33333% {
    transform: scaleX(0.46667);
  }
  91.66667% {
    transform: scaleX(0.4);
  }
  100% {
    transform: scaleX(0.33333);
  }
}
@keyframes segment-scale-2 {
  0% {
    transform: scaleX(0.33333);
  }
  8.33333% {
    transform: scaleX(0.26667);
  }
  16.66667% {
    transform: scaleX(1);
  }
  25% {
    transform: scaleX(0.93333);
  }
  33.33333% {
    transform: scaleX(0.86667);
  }
  41.66667% {
    transform: scaleX(0.8);
  }
  50% {
    transform: scaleX(0.73333);
  }
  58.33333% {
    transform: scaleX(0.66667);
  }
  66.66667% {
    transform: scaleX(0.6);
  }
  75% {
    transform: scaleX(0.53333);
  }
  83.33333% {
    transform: scaleX(0.46667);
  }
  91.66667% {
    transform: scaleX(0.4);
  }
  100% {
    transform: scaleX(0.33333);
  }
}
@-webkit-keyframes segment-scale-1 {
  0% {
    transform: scaleX(0.26667);
  }
  8.33333% {
    transform: scaleX(1);
  }
  16.66667% {
    transform: scaleX(0.93333);
  }
  25% {
    transform: scaleX(0.86667);
  }
  33.33333% {
    transform: scaleX(0.8);
  }
  41.66667% {
    transform: scaleX(0.73333);
  }
  50% {
    transform: scaleX(0.66667);
  }
  58.33333% {
    transform: scaleX(0.6);
  }
  66.66667% {
    transform: scaleX(0.53333);
  }
  75% {
    transform: scaleX(0.46667);
  }
  83.33333% {
    transform: scaleX(0.4);
  }
  91.66667% {
    transform: scaleX(0.33333);
  }
  100% {
    transform: scaleX(0.26667);
  }
}
@keyframes segment-scale-1 {
  0% {
    transform: scaleX(0.26667);
  }
  8.33333% {
    transform: scaleX(1);
  }
  16.66667% {
    transform: scaleX(0.93333);
  }
  25% {
    transform: scaleX(0.86667);
  }
  33.33333% {
    transform: scaleX(0.8);
  }
  41.66667% {
    transform: scaleX(0.73333);
  }
  50% {
    transform: scaleX(0.66667);
  }
  58.33333% {
    transform: scaleX(0.6);
  }
  66.66667% {
    transform: scaleX(0.53333);
  }
  75% {
    transform: scaleX(0.46667);
  }
  83.33333% {
    transform: scaleX(0.4);
  }
  91.66667% {
    transform: scaleX(0.33333);
  }
  100% {
    transform: scaleX(0.26667);
  }
}
@-webkit-keyframes segment-opacity-12 {
  0% {
    opacity: 1;
  }
  8.33333% {
    opacity: 0.93333;
  }
  16.66667% {
    opacity: 0.86667;
  }
  25% {
    opacity: 0.8;
  }
  33.33333% {
    opacity: 0.73333;
  }
  41.66667% {
    opacity: 0.66667;
  }
  50% {
    opacity: 0.6;
  }
  58.33333% {
    opacity: 0.53333;
  }
  66.66667% {
    opacity: 0.46667;
  }
  75% {
    opacity: 0.4;
  }
  83.33333% {
    opacity: 0.33333;
  }
  91.66667% {
    opacity: 0.26667;
  }
  100% {
    opacity: 1;
  }
}
@keyframes segment-opacity-12 {
  0% {
    opacity: 1;
  }
  8.33333% {
    opacity: 0.93333;
  }
  16.66667% {
    opacity: 0.86667;
  }
  25% {
    opacity: 0.8;
  }
  33.33333% {
    opacity: 0.73333;
  }
  41.66667% {
    opacity: 0.66667;
  }
  50% {
    opacity: 0.6;
  }
  58.33333% {
    opacity: 0.53333;
  }
  66.66667% {
    opacity: 0.46667;
  }
  75% {
    opacity: 0.4;
  }
  83.33333% {
    opacity: 0.33333;
  }
  91.66667% {
    opacity: 0.26667;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes segment-opacity-11 {
  0% {
    opacity: 0.93333;
  }
  8.33333% {
    opacity: 0.86667;
  }
  16.66667% {
    opacity: 0.8;
  }
  25% {
    opacity: 0.73333;
  }
  33.33333% {
    opacity: 0.66667;
  }
  41.66667% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.53333;
  }
  58.33333% {
    opacity: 0.46667;
  }
  66.66667% {
    opacity: 0.4;
  }
  75% {
    opacity: 0.33333;
  }
  83.33333% {
    opacity: 0.26667;
  }
  91.66667% {
    opacity: 1;
  }
  100% {
    opacity: 0.93333;
  }
}
@keyframes segment-opacity-11 {
  0% {
    opacity: 0.93333;
  }
  8.33333% {
    opacity: 0.86667;
  }
  16.66667% {
    opacity: 0.8;
  }
  25% {
    opacity: 0.73333;
  }
  33.33333% {
    opacity: 0.66667;
  }
  41.66667% {
    opacity: 0.6;
  }
  50% {
    opacity: 0.53333;
  }
  58.33333% {
    opacity: 0.46667;
  }
  66.66667% {
    opacity: 0.4;
  }
  75% {
    opacity: 0.33333;
  }
  83.33333% {
    opacity: 0.26667;
  }
  91.66667% {
    opacity: 1;
  }
  100% {
    opacity: 0.93333;
  }
}
@-webkit-keyframes segment-opacity-10 {
  0% {
    opacity: 0.86667;
  }
  8.33333% {
    opacity: 0.8;
  }
  16.66667% {
    opacity: 0.73333;
  }
  25% {
    opacity: 0.66667;
  }
  33.33333% {
    opacity: 0.6;
  }
  41.66667% {
    opacity: 0.53333;
  }
  50% {
    opacity: 0.46667;
  }
  58.33333% {
    opacity: 0.4;
  }
  66.66667% {
    opacity: 0.33333;
  }
  75% {
    opacity: 0.26667;
  }
  83.33333% {
    opacity: 1;
  }
  91.66667% {
    opacity: 0.93333;
  }
  100% {
    opacity: 0.86667;
  }
}
@keyframes segment-opacity-10 {
  0% {
    opacity: 0.86667;
  }
  8.33333% {
    opacity: 0.8;
  }
  16.66667% {
    opacity: 0.73333;
  }
  25% {
    opacity: 0.66667;
  }
  33.33333% {
    opacity: 0.6;
  }
  41.66667% {
    opacity: 0.53333;
  }
  50% {
    opacity: 0.46667;
  }
  58.33333% {
    opacity: 0.4;
  }
  66.66667% {
    opacity: 0.33333;
  }
  75% {
    opacity: 0.26667;
  }
  83.33333% {
    opacity: 1;
  }
  91.66667% {
    opacity: 0.93333;
  }
  100% {
    opacity: 0.86667;
  }
}
@-webkit-keyframes segment-opacity-9 {
  0% {
    opacity: 0.8;
  }
  8.33333% {
    opacity: 0.73333;
  }
  16.66667% {
    opacity: 0.66667;
  }
  25% {
    opacity: 0.6;
  }
  33.33333% {
    opacity: 0.53333;
  }
  41.66667% {
    opacity: 0.46667;
  }
  50% {
    opacity: 0.4;
  }
  58.33333% {
    opacity: 0.33333;
  }
  66.66667% {
    opacity: 0.26667;
  }
  75% {
    opacity: 1;
  }
  83.33333% {
    opacity: 0.933333;
  }
  91.66667% {
    opacity: 0.86667;
  }
  100% {
    opacity: 0.8;
  }
}
@keyframes segment-opacity-9 {
  0% {
    opacity: 0.8;
  }
  8.33333% {
    opacity: 0.73333;
  }
  16.66667% {
    opacity: 0.66667;
  }
  25% {
    opacity: 0.6;
  }
  33.33333% {
    opacity: 0.53333;
  }
  41.66667% {
    opacity: 0.46667;
  }
  50% {
    opacity: 0.4;
  }
  58.33333% {
    opacity: 0.33333;
  }
  66.66667% {
    opacity: 0.26667;
  }
  75% {
    opacity: 1;
  }
  83.33333% {
    opacity: 0.933333;
  }
  91.66667% {
    opacity: 0.86667;
  }
  100% {
    opacity: 0.8;
  }
}
@-webkit-keyframes segment-opacity-8 {
  0% {
    opacity: 0.73333;
  }
  8.33333% {
    opacity: 0.66667;
  }
  16.66667% {
    opacity: 0.6;
  }
  25% {
    opacity: 0.53333;
  }
  33.33333% {
    opacity: 0.46667;
  }
  41.66667% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.33333;
  }
  58.33333% {
    opacity: 0.26667;
  }
  66.66667% {
    opacity: 1;
  }
  75% {
    opacity: 0.93333;
  }
  83.33333% {
    opacity: 0.86667;
  }
  91.66667% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.73333;
  }
}
@keyframes segment-opacity-8 {
  0% {
    opacity: 0.73333;
  }
  8.33333% {
    opacity: 0.66667;
  }
  16.66667% {
    opacity: 0.6;
  }
  25% {
    opacity: 0.53333;
  }
  33.33333% {
    opacity: 0.46667;
  }
  41.66667% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.33333;
  }
  58.33333% {
    opacity: 0.26667;
  }
  66.66667% {
    opacity: 1;
  }
  75% {
    opacity: 0.93333;
  }
  83.33333% {
    opacity: 0.86667;
  }
  91.66667% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.73333;
  }
}
@-webkit-keyframes segment-opacity-7 {
  0% {
    opacity: 0.66667;
  }
  8.33333% {
    opacity: 0.6;
  }
  16.66667% {
    opacity: 0.53333;
  }
  25% {
    opacity: 0.46667;
  }
  33.33333% {
    opacity: 0.4;
  }
  41.66667% {
    opacity: 0.33333;
  }
  50% {
    opacity: 0.26667;
  }
  58.33333% {
    opacity: 1;
  }
  66.66667% {
    opacity: 0.93333;
  }
  75% {
    opacity: 0.86667;
  }
  83.33333% {
    opacity: 0.8;
  }
  91.66667% {
    opacity: 0.73333;
  }
  100% {
    opacity: 0.66667;
  }
}
@keyframes segment-opacity-7 {
  0% {
    opacity: 0.66667;
  }
  8.33333% {
    opacity: 0.6;
  }
  16.66667% {
    opacity: 0.53333;
  }
  25% {
    opacity: 0.46667;
  }
  33.33333% {
    opacity: 0.4;
  }
  41.66667% {
    opacity: 0.33333;
  }
  50% {
    opacity: 0.26667;
  }
  58.33333% {
    opacity: 1;
  }
  66.66667% {
    opacity: 0.93333;
  }
  75% {
    opacity: 0.86667;
  }
  83.33333% {
    opacity: 0.8;
  }
  91.66667% {
    opacity: 0.73333;
  }
  100% {
    opacity: 0.66667;
  }
}
@-webkit-keyframes segment-opacity-6 {
  0% {
    opacity: 0.6;
  }
  8.33333% {
    opacity: 0.53333;
  }
  16.66667% {
    opacity: 0.46667;
  }
  25% {
    opacity: 0.4;
  }
  33.33333% {
    opacity: 0.33333;
  }
  41.66667% {
    opacity: 0.26667;
  }
  50% {
    opacity: 1;
  }
  58.33333% {
    opacity: 0.93333;
  }
  66.66667% {
    opacity: 0.86667;
  }
  75% {
    opacity: 0.8;
  }
  83.33333% {
    opacity: 0.73333;
  }
  91.66667% {
    acity: 0.66667;
  }
  100% {
    opacity: 0.6;
  }
}
@keyframes segment-opacity-6 {
  0% {
    opacity: 0.6;
  }
  8.33333% {
    opacity: 0.53333;
  }
  16.66667% {
    opacity: 0.46667;
  }
  25% {
    opacity: 0.4;
  }
  33.33333% {
    opacity: 0.33333;
  }
  41.66667% {
    opacity: 0.26667;
  }
  50% {
    opacity: 1;
  }
  58.33333% {
    opacity: 0.93333;
  }
  66.66667% {
    opacity: 0.86667;
  }
  75% {
    opacity: 0.8;
  }
  83.33333% {
    opacity: 0.73333;
  }
  91.66667% {
    acity: 0.66667;
  }
  100% {
    opacity: 0.6;
  }
}
@-webkit-keyframes segment-opacity-5 {
  0% {
    opacity: 0.53333;
  }
  8.33333% {
    opacity: 0.46667;
  }
  16.66667% {
    opacity: 0.4;
  }
  25% {
    opacity: 0.33333;
  }
  33.33333% {
    opacity: 0.26667;
  }
  41.66667% {
    opacity: 1;
  }
  50% {
    opacity: 0.93333;
  }
  58.33333% {
    opacity: 0.86667;
  }
  66.66667% {
    opacity: 0.8;
  }
  75% {
    opacity: 0.73333;
  }
  83.33333% {
    opacity: 0.66667;
  }
  91.66667% {
    opacity: 0.6;
  }
  100% {
    opacity: 0.53333;
  }
}
@keyframes segment-opacity-5 {
  0% {
    opacity: 0.53333;
  }
  8.33333% {
    opacity: 0.46667;
  }
  16.66667% {
    opacity: 0.4;
  }
  25% {
    opacity: 0.33333;
  }
  33.33333% {
    opacity: 0.26667;
  }
  41.66667% {
    opacity: 1;
  }
  50% {
    opacity: 0.93333;
  }
  58.33333% {
    opacity: 0.86667;
  }
  66.66667% {
    opacity: 0.8;
  }
  75% {
    opacity: 0.73333;
  }
  83.33333% {
    opacity: 0.66667;
  }
  91.66667% {
    opacity: 0.6;
  }
  100% {
    opacity: 0.53333;
  }
}
@-webkit-keyframes segment-opacity-4 {
  0% {
    opacity: 0.46667;
  }
  8.33333% {
    opacity: 0.4;
  }
  16.66667% {
    opacity: 0.33333;
  }
  25% {
    opacity: 0.26667;
  }
  33.33333% {
    opacity: 1;
  }
  41.66667% {
    opacity: 0.93333;
  }
  50% {
    opacity: 0.86667;
  }
  58.33333% {
    opacity: 0.8;
  }
  66.66667% {
    opacity: 0.73333;
  }
  75% {
    opacity: 0.66667;
  }
  83.33333% {
    opacity: 0.6;
  }
  91.66667% {
    opacity: 0.53333;
  }
  100% {
    opacity: 0.46667;
  }
}
@keyframes segment-opacity-4 {
  0% {
    opacity: 0.46667;
  }
  8.33333% {
    opacity: 0.4;
  }
  16.66667% {
    opacity: 0.33333;
  }
  25% {
    opacity: 0.26667;
  }
  33.33333% {
    opacity: 1;
  }
  41.66667% {
    opacity: 0.93333;
  }
  50% {
    opacity: 0.86667;
  }
  58.33333% {
    opacity: 0.8;
  }
  66.66667% {
    opacity: 0.73333;
  }
  75% {
    opacity: 0.66667;
  }
  83.33333% {
    opacity: 0.6;
  }
  91.66667% {
    opacity: 0.53333;
  }
  100% {
    opacity: 0.46667;
  }
}
@-webkit-keyframes segment-opacity-3 {
  0% {
    opacity: 0.4;
  }
  8.33333% {
    opacity: 0.33333;
  }
  16.66667% {
    opacity: 0.26667;
  }
  25% {
    opacity: 1;
  }
  33.33333% {
    opacity: 0.93333;
  }
  41.66667% {
    opacity: 0.86667;
  }
  50% {
    opacity: 0.8;
  }
  58.33333% {
    opacity: 0.73333;
  }
  66.66667% {
    opacity: 0.66667;
  }
  75% {
    opacity: 0.6;
  }
  83.33333% {
    opacity: 0.53333;
  }
  91.66667% {
    opacity: 0.46667;
  }
  100% {
    opacity: 0.4;
  }
}
@keyframes segment-opacity-3 {
  0% {
    opacity: 0.4;
  }
  8.33333% {
    opacity: 0.33333;
  }
  16.66667% {
    opacity: 0.26667;
  }
  25% {
    opacity: 1;
  }
  33.33333% {
    opacity: 0.93333;
  }
  41.66667% {
    opacity: 0.86667;
  }
  50% {
    opacity: 0.8;
  }
  58.33333% {
    opacity: 0.73333;
  }
  66.66667% {
    opacity: 0.66667;
  }
  75% {
    opacity: 0.6;
  }
  83.33333% {
    opacity: 0.53333;
  }
  91.66667% {
    opacity: 0.46667;
  }
  100% {
    opacity: 0.4;
  }
}
@-webkit-keyframes segment-opacity-2 {
  0% {
    opacity: 0.33333;
  }
  8.33333% {
    opacity: 0.26667;
  }
  16.66667% {
    opacity: 1;
  }
  25% {
    opacity: 0.93333;
  }
  33.33333% {
    opacity: 0.86667;
  }
  41.66667% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.73333;
  }
  58.33333% {
    opacity: 0.66667;
  }
  66.66667% {
    opacity: 0.6;
  }
  75% {
    opacity: 0.53333;
  }
  83.33333% {
    opacity: 0.46667;
  }
  91.66667% {
    opacity: 0.4;
  }
  100% {
    opacity: 0.33333;
  }
}
@keyframes segment-opacity-2 {
  0% {
    opacity: 0.33333;
  }
  8.33333% {
    opacity: 0.26667;
  }
  16.66667% {
    opacity: 1;
  }
  25% {
    opacity: 0.93333;
  }
  33.33333% {
    opacity: 0.86667;
  }
  41.66667% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.73333;
  }
  58.33333% {
    opacity: 0.66667;
  }
  66.66667% {
    opacity: 0.6;
  }
  75% {
    opacity: 0.53333;
  }
  83.33333% {
    opacity: 0.46667;
  }
  91.66667% {
    opacity: 0.4;
  }
  100% {
    opacity: 0.33333;
  }
}
@-webkit-keyframes segment-opacity-1 {
  0% {
    opacity: 0.26667;
  }
  8.33333% {
    opacity: 1;
  }
  16.66667% {
    opacity: 0.93333;
  }
  25% {
    opacity: 0.86667;
  }
  33.33333% {
    opacity: 0.8;
  }
  41.66667% {
    opacity: 0.73333;
  }
  50% {
    opacity: 0.66667;
  }
  58.33333% {
    opacity: 0.6;
  }
  66.66667% {
    opacity: 0.53333;
  }
  75% {
    opacity: 0.46667;
  }
  83.33333% {
    opacity: 0.4;
  }
  91.66667% {
    opacity: 0.33333;
  }
  100% {
    opacity: 0.26667;
  }
}
@keyframes segment-opacity-1 {
  0% {
    opacity: 0.26667;
  }
  8.33333% {
    opacity: 1;
  }
  16.66667% {
    opacity: 0.93333;
  }
  25% {
    opacity: 0.86667;
  }
  33.33333% {
    opacity: 0.8;
  }
  41.66667% {
    opacity: 0.73333;
  }
  50% {
    opacity: 0.66667;
  }
  58.33333% {
    opacity: 0.6;
  }
  66.66667% {
    opacity: 0.53333;
  }
  75% {
    opacity: 0.46667;
  }
  83.33333% {
    opacity: 0.4;
  }
  91.66667% {
    opacity: 0.33333;
  }
  100% {
    opacity: 0.26667;
  }
}
</style>
</body>
<div class="kart-loader">
  <div class="sheath">
      <div class="segment"></div>
  </div>
  <div class="sheath">
      <div class="segment"></div>
  </div>
  <div class="sheath">
      <div class="segment"></div>
  </div>
  <div class="sheath">
      <div class="segment"></div>
  </div>
  <div class="sheath">
      <div class="segment"></div>
  </div>
  <div class="sheath">
      <div class="segment"></div>
  </div>
  <div class="sheath">
      <div class="segment"></div>
  </div>
  <div class="sheath">
      <div class="segment"></div>
  </div>
  <div class="sheath">
      <div class="segment"></div>
  </div>
  <div class="sheath">
      <div class="segment"></div>
  </div>
  <div class="sheath">
      <div class="segment"></div>
  </div>
  <div class="sheath">
      <div class="segment"></div>
  </div>
</div>
</html>
